<Project Sdk="Microsoft.NET.Sdk.Web">
	<Import Project="$(RepositoryRootDir)common.csproj.props"/>
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.4"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\CromulentBisgetti.ContainerPacking\CromulentBisgetti.ContainerPacking.csproj"/>
	</ItemGroup>
	<ItemGroup>
		<Content Update="Views\Home\Index.cshtml">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>
</Project>