# 3DContainerPacking

./: common.csproj.props
.github/workflows/: release.yml
src/CromulentBisgetti.ContainerPacking/: PackingService.cs
src/CromulentBisgetti.ContainerPacking/Algorithms/: AlgorithmType.cs  EB_AFIT_EX.cs  EB_AFIT_HR.cs  EB_AFIT_OHR.cs
src/CromulentBisgetti.ContainerPacking/Entities/: Item.cs
src/CromulentBisgetti.DemoApp/: CromulentBisgetti.DemoApp.csproj  Program.cs
src/CromulentBisgetti.DemoApp/Views/Home/: Index.cshtml
src/CromulentBisgetti.DemoApp/wwwroot/js/: container-packing.js
test/CromulentBisgetti.ContainerPackingTests/: CromulentBisgetti.ContainerPackingTests.csproj
