<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="$(RepositoryRootDir)common.csproj.props"/>
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="DataFiles/ORLibrary.txt"/>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="DataFiles/ORLibrary.txt"/>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0"/>
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.10"/>
		<PackageReference Include="MSTest.TestFramework" Version="2.2.10"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\CromulentBisgetti.ContainerPacking\CromulentBisgetti.ContainerPacking.csproj"/>
	</ItemGroup>
</Project>